<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RuleActivity3"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Hypothetical Syllogism"
        android:textSize="35sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/hypotheticalsyllogism"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginHorizontal="20dp"
        android:text="“P implies Q and Q implies R, therefore P implies R.”"
        android:textColor="#0b3173"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="An example of an argument that fits the form Hypothetical Syllogism:"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:text="\t\t\t\t\tIf I do not wake up, then I cannot go to work.\n\t\t\t\t\tIf I cannot go to work, then I will not get paid..\n\t\t\t\t\tTherefore, if I do not wake up, then I will not get\n\t\t\t\t\tpaid.
        \n\n\t\t\t\t\tP = I do not wake up\n\t\t\t\t\tQ = I cannot go to work\n\t\t\t\t\tR = I will not get paid"/>


</LinearLayout>